{
   "version": 2,
   "builds": [
      {
         "src": "/BACK/index.js",
         "use": "@vercel/node"
      },
      {
         "src": "/FRONT/package.json",
         "use": "@vercel/static-build",
         "config": {
            "distDir": "build"
         }
      }
   ],
   "rewrites": [
      {
         "source": "/autos/(.*)",
         "destination": "/BACK/index.js"
      },
      {
         "source": "/(.*)",
         "destination": "/FRONT/"
      }
   ]
}
